<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/temperature"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="Temperature Converter"
        android:textSize="30sp"
        android:textStyle="bold" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Input:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tempInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversion Options:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/temp"
        android:prompt="@string/temp_options" />

    <Button
        android:id="@+id/convert_button_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVERT!!!" />
    
    <TextView
        android:id="@+id/tempOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </TextView>
    
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" > 

    	<Button
    	    android:id="@+id/temp_to_main_button"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="50dp"
    	    android:text="Go to Main Menu" />
    	
    	<Button
    	    android:id="@+id/temp_to_weight_button"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="50dp"
    	    android:text="Go to Weight Converter" />
    
    </LinearLayout>

</LinearLayout>